* {
    color: #f4f3f8;
    font-family: "Inter", "Segoe UI", "Noto Sans", sans-serif;
    font-size: 14px;
}

QMainWindow,
QWidget#appRoot {
    background-color: #111114;
}

QWidget#appRoot {
    border: none;
}

QLabel#brandMark {
    color: #f4f3f8;
    font-size: 14px;
    font-weight: 900;
    min-width: 24px;
    max-width: 24px;
}

QLabel#appTitle {
    color: #f4f3f8;
    font-size: 18px;
    font-weight: 800;
}

QPushButton#windowMinimizeButton,
QPushButton#windowCloseButton {
    background-color: transparent;
    border: none;
    color: #7c3aed;
    font-size: 26px;
    font-weight: 500;
    min-width: 34px;
    max-width: 34px;
    min-height: 34px;
    max-height: 34px;
    padding: 0;
}

QPushButton#windowMinimizeButton:hover,
QPushButton#windowCloseButton:hover {
    background-color: #21172e;
    border-radius: 17px;
    color: #a78bfa;
}

QFrame#headerDivider {
    background-color: #29272f;
    border: none;
    min-height: 1px;
    max-height: 1px;
}

QWidget#mainPanel {
    background-color: #171719;
}

QScrollArea#mainScrollArea {
    background-color: #171719;
    border: none;
}

QScrollArea#mainScrollArea > QWidget > QWidget {
    background-color: #171719;
}

QScrollBar:horizontal,
QScrollBar:vertical {
    background-color: #111114;
    border: none;
    margin: 0;
}

QScrollBar:horizontal {
    height: 10px;
}

QScrollBar:vertical {
    width: 10px;
}

QScrollBar::handle:horizontal,
QScrollBar::handle:vertical {
    background-color: #342a47;
    border-radius: 5px;
    min-height: 40px;
    min-width: 40px;
}

QScrollBar::handle:horizontal:hover,
QScrollBar::handle:vertical:hover {
    background-color: #7c3aed;
}

QScrollBar::add-line,
QScrollBar::sub-line,
QScrollBar::add-page,
QScrollBar::sub-page {
    background: transparent;
    border: none;
    height: 0px;
    width: 0px;
}

QWidget#soundSurface {
    background-color: #1b1b1e;
    border: none;
    border-radius: 16px;
}

QWidget#effectsPanel,
QWidget#cardContainer,
QWidget#equalizerPanel {
    background-color: #101013;
    border: none;
    border-radius: 14px;
}

QLabel#cardTitle,
QLabel#cardSubtitle {
    color: transparent;
    font-size: 0px;
    max-height: 0px;
}

QWidget#selectorBlock QLabel#fieldLabel {
    color: transparent;
    font-size: 0px;
    max-height: 0px;
}

QComboBox#fieldCombo {
    background-color: #050506;
    border: none;
    border-radius: 10px;
    color: #c9c5d2;
    font-size: 15px;
    min-height: 48px;
    padding: 0 52px 0 18px;
}

QComboBox#fieldCombo:hover {
    background-color: #09090b;
}

QComboBox#fieldCombo:focus {
    border: 1px solid #7c3aed;
}

QComboBox#fieldCombo::drop-down {
    border: none;
    width: 48px;
}

QComboBox#fieldCombo::down-arrow {
    image: none;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 8px solid #7c3aed;
    margin-right: 18px;
}

QComboBox QAbstractItemView {
    background-color: #111114;
    border: 1px solid #2c2935;
    border-radius: 10px;
    color: #f4f3f8;
    padding: 8px;
    selection-background-color: #7c3aed;
    selection-color: #ffffff;
}

QPushButton#secondaryButton {
    background-color: #101013;
    border: 1px solid #2a2632;
    border-radius: 10px;
    color: #c4b5fd;
    font-size: 12px;
    font-weight: 750;
    min-height: 30px;
    padding: 0 12px;
}

QPushButton#secondaryButton:hover {
    border-color: #7c3aed;
}

QCheckBox#preferenceCheckBox {
    color: #aaa4b8;
    font-size: 13px;
    font-weight: 650;
    spacing: 8px;
}

QCheckBox#preferenceCheckBox::indicator {
    background-color: #09090b;
    border: 1px solid #342a47;
    border-radius: 5px;
    height: 16px;
    width: 16px;
}

QCheckBox#preferenceCheckBox::indicator:checked {
    background-color: #7c3aed;
    border-color: #8b5cf6;
}

QWidget#effectsPanel {
    min-width: 210px;
    max-width: 300px;
}

QWidget#effectsPanel[compact="true"] {
    min-width: 190px;
    max-width: 260px;
}

QLabel#effectLabel {
    color: #c9c5d2;
    font-size: 13px;
    font-weight: 600;
    min-height: 20px;
}

QSlider#effectSlider::groove:horizontal {
    background-color: rgba(124, 58, 237, 0.22);
    border: none;
    border-radius: 4px;
    height: 7px;
}

QSlider#effectSlider::sub-page:horizontal {
    background-color: #7c3aed;
    border-radius: 4px;
}

QSlider#effectSlider::add-page:horizontal {
    background-color: rgba(124, 58, 237, 0.22);
    border-radius: 4px;
}

QSlider#effectSlider::handle:horizontal {
    background-color: #7c3aed;
    border: 5px solid #2b153f;
    border-radius: 13px;
    height: 20px;
    margin: -7px 0;
    width: 20px;
}

QSlider#effectSlider::handle:horizontal:hover {
    background-color: #8b5cf6;
}

QWidget#equalizerPanel {
    min-height: 292px;
    min-width: 640px;
}

QWidget#equalizerPanel[compact="true"] {
    min-height: 250px;
    min-width: 520px;
}

QLabel#gainLabel {
    color: #c4b5fd;
    font-size: 11px;
    font-weight: 800;
    min-width: 36px;
}

QLabel#dbLabel,
QLabel#zeroDbLabel {
    color: #777383;
    font-size: 11px;
    font-weight: 700;
    min-width: 28px;
}

QLabel#zeroDbLabel {
    color: #d8d4e4;
}

QLabel#bandLabel {
    color: #c9c5d2;
    font-size: 12px;
    font-weight: 700;
}

QSpinBox#frequencyInput {
    background-color: transparent;
    border: none;
    color: #c9c5d2;
    font-size: 10px;
    font-weight: 700;
    min-width: 48px;
    padding: 0 2px;
}

QSpinBox#frequencyInput:focus {
    color: #ffffff;
    border-bottom: 1px solid #7c3aed;
}

QSpinBox#frequencyInput::up-button,
QSpinBox#frequencyInput::down-button {
    border: none;
    width: 0px;
}

QSlider#eqSlider {
    min-width: 48px;
}

QSlider#eqSlider::groove:vertical {
    background-color: rgba(124, 58, 237, 0.24);
    border: none;
    border-radius: 5px;
    margin: 0 20px;
    width: 6px;
}

QSlider#eqSlider::add-page:vertical {
    background-color: rgba(124, 58, 237, 0.24);
    border-radius: 5px;
}

QSlider#eqSlider::sub-page:vertical {
    background-color: rgba(124, 58, 237, 0.24);
    border-radius: 5px;
}

QSlider#eqSlider::handle:vertical {
    background-color: #7c3aed;
    border: 4px solid #2b153f;
    border-radius: 11px;
    height: 18px;
    margin: -4px -10px;
    width: 20px;
}

QWidget#powerDock {
    background-color: transparent;
    min-height: 132px;
}

QWidget#powerDock[compact="true"] {
    min-height: 108px;
}

QPushButton#powerButton {
    background-color: #7c3aed;
    border: 12px solid #16101e;
    border-radius: 56px;
    color: #ffffff;
    font-size: 40px;
    font-weight: 300;
    min-height: 112px;
    min-width: 112px;
    max-height: 112px;
    max-width: 112px;
}

QPushButton#powerButton[compact="true"] {
    border-radius: 46px;
    font-size: 34px;
    min-height: 92px;
    min-width: 92px;
    max-height: 92px;
    max-width: 92px;
}

QPushButton#powerButton:hover {
    background-color: #8b5cf6;
}

QPushButton#powerButton:pressed {
    background-color: #6d28d9;
}

QPushButton#powerButton[active="true"] {
    background-color: #7c3aed;
    border-color: #241637;
}

QLabel#heroSubtitle {
    color: #9d98aa;
    font-size: 12px;
    max-width: 520px;
    min-height: 28px;
}

QLabel#heroSubtitle[compact="true"] {
    min-height: 22px;
}

QWidget#statusIndicator {
    background-color: #101013;
    border: none;
    border-radius: 12px;
}

QLabel#statusText,
QLabel#hintLabel {
    color: #a7a3b5;
}

QLabel#statusDot {
    background-color: #716b82;
    border-radius: 4px;
}

QLabel#statusDot[active="true"] {
    background-color: #7c3aed;
}
